{
  "name": "XartIrok/cms",
  "description": "",
  "version": "1.0.0",
  "keywords": ["freamowrk", "phalcon", "php"],
  "homepage": "http://ewelion.pl/",
  "authors": [
    {
      "name": "Xart Irok",
      "role": "Developer"
    }
  ],
  "require": {
    "phalcon/incubato": "^2.0"
  },
  "config": {
    "vendor-dir": "plugins"
  }
}